@import url("https://fonts.googleapis.com/css?family=Montserrat:300,500&display=swap");
@import url("https://fonts.googleapis.com/css?family=Vollkorn+SC&display=swap");
:root {
	--main-color: #c62e07;
	--secondary-color: #e34a72;
	--dark-color: #2b312c;
	--def: #96b7c4;
	--clair: #f5f8f6;
	--white: rgb(240, 240, 240);
}
/*-- END UTILITIES ---*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: "Montserrat", sans-serif;
	width: 100%;
	height: 100%;
}
.wrapper {
	width: 100%;
	height: 100%;
}
header {
	width: 100%;
}
.nav_mobile {
	display: none;
	width: 100%;
	z-index: 3;
}
.solid {
	background-color: var(--dark-color);
	transition: all 0.6s ease-in-out;
}
nav {
	position: fixed;
	top: 0;
	left: 0;
	height: 60px;
	width: 100%;
	z-index: 3;
	transition: all 0.6s ease-in-out;
}
nav ul {
	display: flex;
	height: 100%;
	justify-content: space-evenly;
	align-items: center;
	list-style-type: none;
}
nav ul li {
	font-family: Roboto;
	font-style: normal;
	font-weight: 500;
	font-size: 1em;
}
nav ul li a {
	text-decoration: none;
	color: var(--white);
}
nav .logo {
	font-family: Vollkorn SC;
	font-weight: normal;
	font-size: 1.8em;
	line-height: 1.7rem;
	text-align: center;
	letter-spacing: 0.1em;
	color: white;
	margin-top: 10px;
}

nav ul li::after {
	content: "";
	display: block;
	width: 0;
	height: 2px;
	background: var(--main-color);
	transition: width 0.3s;
	margin-top: 2px;
}
nav ul li:hover::after {
	width: 100%;
	transition: width 0.3s;
}
nav ul li:nth-child(4):hover::after {
	width: 0;
}

.nav_btn:hover::after {
	width: 0;
}
.nav_btn a:hover {
	color: var(--main-color);
	transition: 0.6s ease;
}
.toggle {
	display: flex !important;
	transition: all 0.5s ease;
}

/*-------------------------------------- HERO ----------------*/
.hero {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(rgba(46, 39, 39, 0.644), rgba(0, 0, 0, 0.651)),
		url(./bg.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.hero-content {
	display: flex;
	color: var(--white);
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transform: translateZ(0px);
	animation: animateZ 2s infinite;
}
.hero-title {
	font-size: 3em;
	font-weight: 600;
}
.hero-subtitle {
	font-size: 2em;
	font-weight: 200;
	margin-top: 1rem;
}
.imcontainer img {
	width: 100%;
	height: auto;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.btn {
	color: white;
	background: var(--main-color);
	border: 1px solid var(--main-color);
	margin-top: 2rem;
	padding: 0.9375rem 1.875rem;
	font-size: 1.125em;
	font-weight: 400;
	cursor: pointer;
	border-radius: 20px;
}
.btn:hover {
	background-color: transparent;
	color: var(--main-color);
	transition: 0.4s ease;
}
.toggle {
	display: flex !important;
	transition: height 0.5s ease;
}

/*------------------WHY ME ---------------------*/
.container_why {
	background-image: radial-gradient(
		circle,
		#ffffff,
		#f8f8f8,
		#f1f1f1,
		#eaeaea,
		#e3e3e3
	);
}
.why_me {
	display: flex;
	flex-direction: column;
	width: 91%;
	margin: 0 auto;
}
.titre {
	font-family: Roboto;
	font-size: 2em;
	color: var(--dark-color);
	text-align: center;
}
.cards_container {
	display: flex;
	flex-direction: column;
	max-width: 80%;
	margin: 0 auto;
}
.card {
	display: flex;
	width: 100%;
	height: 350px;
	align-items: center;
}
.card_img {
	width: 40%;
	height: 300px;
	background-image: url(./images/service1.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 15px;
}
.even {
	order: 2;
}
.card_content {
	width: 60%;
	height: 280px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	margin: 0 20px;
}
.line {
	border: 0.5px solid rgba(109, 109, 109, 0.158);
	width: 50%;
	margin: 0 auto;
}
.card_content h5 {
	font-size: 2.5em;
	color: var(--dark-color);
	align-self: flex-start;
}
.card_content p {
	font-size: 1em;
	color: var(--dark-color);
}
.card_btn {
	font-size: 18px;
	color: var(--dark-color);
	border: none;
	background: none;
	align-self: flex-start;
	cursor: pointer;
	font-weight: bold;
}
.card_btn:after {
	content: "";
	display: block;
	width: 0;
	height: 2px;
	background: var(--main-color);
	transition: width 0.3s;
}
.card_btn:hover::after {
	width: 100%;
	transition: width 0.3s;
}

.card2 {
	background-image: url(./images/service2.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.card3 {
	background-image: url(./images/service3.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.card4 {
	background: url(./images/service1.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

/*------------ MY WORK SECTION *****************************/

.my_work_container {
	max-width: 100%;

	height: auto;
	background-image: radial-gradient(
		circle,
		#656966,
		#565a57,
		#474c48,
		#393e3a,
		#2b312c
	);
}
.my_work_container h3 {
	color: white;
	padding-top: 20px;
}
.services {
	display: flex;
	flex-wrap: wrap;
	max-width: 100%;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
}
.my_work {
	background: var(--main-color);
	position: relative;
	width: 34%;
	height: auto;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 40px 40px 40px 40px;
	flex-wrap: wrap;
}

.my_work img {
	transition: 0.3s ease;
	width: 100%;
	height: 100%;
	border-radius: 15px;
}
.my_work img:hover {
	opacity: 0.3;
}

.my_work .card_content_container {
	opacity: 0;
	width: 100.1%;
	height: 100.1%;
	transition: 0.3s ease;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	background-color: var(--main-color);
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	color: white;
	border-radius: 15px;
}

.my_work .card_content_container:hover {
	opacity: 0.8;
}
.my_work p {
	margin: 10px 30px 0 30px;
	font-size: 18px;
}

.my_work h4 {
	text-align: center;
	font-weight: bolder;
	font-size: 50px;
	text-transform: capitalize;
	align-self: center;
}
.my_work button {
	text-align: center;
	align-self: center;
	font-size: 18px;
	margin-top: 20px;
	color: white;
}
.my_work button:after {
	background: white;
}
.my_work button:hover::after {
	width: 100%;
	transition: width 0.3s;
}

/*---------------------------------About me -------------------------*/

.aboutme_container {
	display: flex;
	flex-direction: column;
	background-image: radial-gradient(
		circle,
		#ffffff,
		#f8f8f8,
		#f1f1f1,
		#eaeaea,
		#e3e3e3
	);
	color: var(--dark-color);
	padding-bottom: 20px;
}
.about_content_container {
	display: flex;
	width: 100%;
	padding: 50px;
	align-content: center;
	justify-content: center;
}
.about_img_container {
	align-self: center;
	justify-self: center;
	margin-top: 40px;
}
.about_content_container img {
	width: 350px;
	height: auto;
	border-radius: 20px;
}
.about_title {
	font-size: 60px;
	color: white;
	text-align: center;
	margin-top: 30px;
	letter-spacing: 2px;
}
.about_content_container .about_content {
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	margin-left: 50px;
	width: 50%;
}
.about_content h5 {
	font-size: 2em;
	margin-bottom: 20px;
	color: var(--main-color);
}

.about_content p {
	font-size: 20px;
	font-weight: 300;
	line-height: 30px;
}

.reviews_container {
	display: flex;
	flex-direction: column;
}
.reviews_container h3 {
	text-align: center;
	text-transform: capitalize;
	color: var(--dark-color);
	font-size: 2em;
}
.container_content {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.review {
	width: 23%;
	display: flex;
	flex-direction: column;
	margin: 20px;
	border: 1px solid var(--main-color);
	padding: 20px;
	border-radius: 15px;
	flex-wrap: wrap;
	justify-content: flex-start;
}
.review p {
	font-size: 0.8em;
	line-height: 25px;
}

.quote {
	font-size: 1em;
}
.quote_close {
	font-size: 1em;
}
.review h4 {
	color: var(--main-color);
	margin-top: 20px;
	text-transform: capitalize;
}

/*----------------------------------MEDIA QUERY ---------------------*/
@media (max-width: 1060px) {
	.hero-title {
		font-size: 2.4em;
	}
	.hero-subtitle {
		font-size: 1.4em;
	}
	.btn {
		padding: 0.6rem 1.5rem;
	}
	.card {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
	}
	.card_img {
		width: 80%;
		height: 200px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		margin-top: 20px;
	}
	.card_content {
		height: 300px;
		width: 100%;
	}
	.card_content h5 {
		font-size: 2em;
		text-align: center;
		align-self: center;
	}
	.card_content p {
		font-size: 0.9em;
	}
	.card_content button {
		align-self: center;
		font-size: 1em;
	}
	.even {
		order: 0;
	}
}

@media (max-width: 905px) {
	nav {
		display: none;
	}
	.nav_mobile {
		display: flex;
		position: fixed;
		flex-direction: column;
		width: 100%;
		align-items: center;
		height: 60px;

		top: 0;
		left: 0;
		background: white;
		box-shadow: 0px 8px 7px -6px rgba(0, 0, 0, 0.21);
	}
	.logo_mobile {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 10px 50px;
		max-width: 100%;
		width: 90%;
		color: var(--main-color);
		transition: all 0.5s ease;
	}
	.logo_mobile i {
		font-size: 2em;
		color: var(--dark-color);
	}
	#mobile_nav_ul {
		display: none;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		width: 100%;
		list-style-type: none;
		background-color: white;
	}
	#mobile_nav_ul li {
		padding: 20px 0;
	}
	#mobile_nav_ul a {
		color: var(--dark-color);
		text-decoration: none;
		font-size: 18px;
	}
	.hero-title {
		font-size: 2em;
	}
	.hero-subtitle {
		font-size: 1em;
	}
	.btn {
		padding: 0.6rem 1.3rem;
	}
}
@media (max-width: 720px) {
	.hero-title {
		font-size: 2em;
		margin: 0 50px;
		text-align: center;
	}
	.hero-subtitle {
		font-size: 1em;
	}
	.btn {
		padding: 0.5rem 1.3rem;
	}
	.card {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
	}
	.card_img {
		width: 80%;
		height: 200px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		margin-top: 20px;
	}
	.card_content {
		height: 300px;
		width: 100%;
	}
	.card_content h5 {
		font-size: 2em;
		text-align: center;
	}
	.card_content p {
		font-size: 12px;
	}
}
